FLASK_APP=app.py
FLASK_ENV=development
STRIPE_API_KEY = 'pk_test_51OXYPHHuDDTkwuzjkvYwr2LSyu3Jh2gE9M6BZeIc7VPgoIJHhk36wd1qAwt07NymVuMf4tpd17ClOWFSXah5sX5600k65gqzcD'
STRIPE_SECRET = 'sk_test_51OXYPHHuDDTkwuzjHLjyU7Kc5DNMYJZ9USd6CFBSVldmbbHhdflYXpxFqLIP1EjA2VlSvEkhEcH86unojVyPqlGH00VhEAYXHQ'
STRIPE_ENDPOINT_SECRET='whsec_ed91c65f7bd8c9a0b71121358aaea581bc89093511f3c685fa53aa4171a75db9'
MISTRAL_API_KEY = 'AlOAl2GTnAWy9jmNEDxUjTZ2FyiOX5Pp'
REACT_APP_STRIPE_API_KEY = 'pk_test_51OXYPHHuDDTkwuzjkvYwr2LSyu3Jh2gE9M6BZeIc7VPgoIJHhk36wd1qAwt07NymVuMf4tpd17ClOWFSXah5sX5600k65gqzcD'
REACT_APP_STRIPE_SECRET = 'sk_test_51OXYPHHuDDTkwuzjHLjyU7Kc5DNMYJZ9USd6CFBSVldmbbHhdflYXpxFqLIP1EjA2VlSvEkhEcH86unojVyPqlGH00VhEAYXHQ'
REACT_APP_STRIPE_ENDPOINT_SECRET='whsec_ed91c65f7bd8c9a0b71121358aaea581bc89093511f3c685fa53aa4171a75db9'
REACT_APP_API_BASE_URL='http://backend:5000'
FRONTEND_ORIGIN='http://frontend:80'
DATABASE_URL='./db/docsynth.db'